# balance-watch-srv

./: .gitignore  README-aws-docker.txt  README.md  pom.xml
balance-watch-client/: pom.xml
balance-watch-client/src/main/resources/: balancewatch.yaml  transactionboards.yaml  transactions.yaml  transactiontemplates.yaml  useraccounts.yaml
balance-watch-server/: local-boot.sh  pom.xml
balance-watch-server/src/main/java/org/pa/balance/: Application.java  CacheEvictTask.java
balance-watch-server/src/main/java/org/pa/balance/account/: AccountController.java  AccountDao.java  AccountEntity.java  AccountMapper.java  UnrelatedAccountException.java  UserAccountRightsEntity.java  UserAccountRightsEntityId.java  UserAccountRightsPattern.java  UserAccountRightsRepo.java
balance-watch-server/src/main/java/org/pa/balance/account/repository/: AccountCrudRepo.java  AccountDelegate.java  AddAccountForbiddenException.java  UserAccountRightsMapper.java
balance-watch-server/src/main/java/org/pa/balance/algo/: AbstractDateTranslator.java  AbstractFrequencyGenerator.java  DateGenValidationException.java  FrequencyGeneratorLocalizer.java  PatternWrapper.java
balance-watch-server/src/main/java/org/pa/balance/algo/entity/: FrequencyStaticEntity.java
balance-watch-server/src/main/java/org/pa/balance/algo/impl/: BiWeeklyAlgo.java  DayOfMonthAlgo.java  DayOfMonthWithPossibleReportAlgo.java  DayOfWeekAfterDayOfMonthAlgo.java  DayOfWeekAtPositionWithinMonthAlgo.java  DayOfYearAlgo.java  TuesdayEveryWeekAlgo.java  WeeklyAlgo.java
balance-watch-server/src/main/java/org/pa/balance/algo/repository/: FrequencyStaticRepo.java
balance-watch-server/src/main/java/org/pa/balance/board/: TransactionBoardController.java  TransactionBoardDelegate.java
balance-watch-server/src/main/java/org/pa/balance/board/entity/: TransactionBoardEntity.java  TransactionBoardEntityId.java
balance-watch-server/src/main/java/org/pa/balance/board/mapper/: TransactionBoardMapper.java
balance-watch-server/src/main/java/org/pa/balance/board/repository/: TransactionBoardCrudRepo.java  TransactionBoardDao.java
balance-watch-server/src/main/java/org/pa/balance/board/validation/: TransactionBoardDateLimit.java  TransactionBoardValidator.java
balance-watch-server/src/main/java/org/pa/balance/controller/: TransactionBoardController.java  TransactionController.java  TransactionTemplateController.java
balance-watch-server/src/main/java/org/pa/balance/error/: EntityNotFoundException.java  ErrorHandlingControllerAdvice.java  InternalException.java  UnauthorizedUserException.java
balance-watch-server/src/main/java/org/pa/balance/frequency/: FrequencyController.java  FrequencyDelegate.java  FrequencyMapper.java
balance-watch-server/src/main/java/org/pa/balance/frequency/entity/: FrequencyConfigEntity.java  FrequencyEntity.java
balance-watch-server/src/main/java/org/pa/balance/frequency/mapper/: FrequencyMapper.java
balance-watch-server/src/main/java/org/pa/balance/frequency/repo/: FrequencyDao.java  FrequencyRepo.java
balance-watch-server/src/main/java/org/pa/balance/model/: Frequency.java  Reminder.java  ReminderTemplate.java  Span.java  SpanRepo.java  TransactionBoard.java  TransactionBoardEntity.java  TransactionBoardRepo.java  TransactionEntity.java  TransactionTemplate.java  TransactionTemplateRepo.java
balance-watch-server/src/main/java/org/pa/balance/model/dto/: Transaction.java
balance-watch-server/src/main/java/org/pa/balance/repository/: TransactionBoardCrudRepo.java  TransactionBoardDao.java  TransactionCrudRepo.java  TransactionDao.java
balance-watch-server/src/main/java/org/pa/balance/security/: SecurityConfig.java
balance-watch-server/src/main/java/org/pa/balance/service/: DateTranslator.java  GeneralDates.java  IndToAggr.java  TransactionBoardDateLimit.java  TransactionBoardDelegate.java  TransactionBoardMapper.java  TransactionBoardValidator.java  TransactionDelegate.java  TransactionMapper.java  TransactionTemplateService.java
balance-watch-server/src/main/java/org/pa/balance/transaction/: AddTransactionAccountConnectionException.java  AddTransactionForbiddenException.java  ReadTransactionsForbiddenException.java  TransactionController.java  TransactionDelegate.java  TransactionFlags.java  UpdateTransactionConcurrentException.java  UpdateTransactionForbiddenException.java
balance-watch-server/src/main/java/org/pa/balance/transaction/entity/: ConnectivityStatus.java  ConnectivityStatusConverter.java  TransactionEntity.java  TransactionWay.java
balance-watch-server/src/main/java/org/pa/balance/transaction/mapper/: GeneralDates.java  TransactionMapper.java
balance-watch-server/src/main/java/org/pa/balance/transaction/repository/: TransactionCrudRepo.java  TransactionDao.java
balance-watch-server/src/main/java/org/pa/balance/transactiont/: TTController.java  TTDelegate.java  TTGroupController.java  TTGroupDelegate.java
balance-watch-server/src/main/java/org/pa/balance/transactiont/entity/: ReminderTemplateEntity.java  SpanEntity.java  TransactionTemplateEntity.java  TransactionTemplateGroupEntity.java
balance-watch-server/src/main/java/org/pa/balance/transactiont/mapper/: TTGroupMapper.java  TTMapper.java
balance-watch-server/src/main/java/org/pa/balance/transactiont/repository/: TTCrudRepo.java  TTGroupCrudRepo.java  (+2 more)
balance-watch-server/src/main/java/org/pa/balance/user/: KeycloakAdminClientProperties.java  UserController.java  UserCrudRepo.java  UserDao.java  UserDelegate.java  UserEntity.java  UserInfoConfig.java  UserMapper.java
balance-watch-server/src/main/resources/: application.properties
balance-watch-server/src/test/java/org/pa/balance/account/: UserAccountRightsPatternTest.java  UserAccountRightsRepoTest.java
balance-watch-server/src/test/java/org/pa/balance/algo/: FrequencyGeneratorLocalizerTest.java
balance-watch-server/src/test/java/org/pa/balance/service/: BiWeeklyAlgoTest.java  EveryTuesdayAlgoTest.java
balance-watch-server/src/test/java/org/pa/balance/useful/: TestEntities.java
balance-watch-server/src/test/resources/: application.properties
(+13 files in other folders)
