spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
# grant all on balance.* to 'springuser'@'%';
spring.datasource.url=jdbc:mysql://192.168.1.120:3306/balance
spring.datasource.username=springuser
spring.datasource.password=ThePassword