# set to true with H2; set to false with MySql
spring.jpa.generate-ddl=true
# set to create with H2; set to none with MySql
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
# grant all on balance.* to 'springuser'@'%';
# spring.datasource.url=jdbc:mysql://192.168.1.120:3306/balance
# spring.datasource.username=springuser
# spring.datasource.password=ThePassword
server.port=9898

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace